LoadModule wsgi_module modules/wsgi.so

WSGIDaemonProcess trac user=apache group=apache
WSGIScriptAlias /trac /home/trac/trac.wsgi
WSGILazyInitialization On

<Directory /home/trac>
   WSGIProcessGroup trac
   WSGIApplicationGroup %{GLOBAL}
   Options FollowSymlinks
   AllowOverride none
   Require all granted
</Directory>

<LocationMatch "/trac/[^/]+/login">
  AuthType Basic
  AuthName "Trac"
  AuthUserFile /home/trac/.trac.htpasswd
  Require valid-user
</LocationMatch>
