LoadModule proxy_module      modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ProxyPass        /trac    http://trac.maximatt.org:5002/trac
ProxyPassReverse /trac    http://trac.maximatt.org:5002/trac
