LoadModule proxy_module      modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ProxyPass        /trac    http://trac.maximatt.org:5002/trac
ProxyPassReverse /trac    http://trac.maximatt.org:5002/trac
ProxyPass        /git     http://git.maximatt.org:5003/git
ProxyPassReverse /git     http://git.maximatt.org:5003/git
ProxyPass        /gitweb  http://git.maximatt.org:5003/gitweb
ProxyPassReverse /gitweb  http://git.maximatt.org:5003/gitweb
ProxyPass        /svn     http://svn.maximatt.org:5004/svn
ProxyPassReverse /svn     http://svn.maximatt.org:5004/svn
