LoadModule proxy_module      modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ProxyPass        /trac    http://trac.maximatt.org:5002/trac
ProxyPassReverse /trac    http://trac.maximatt.org:5002/trac

ProxyPass        /git     http://git.maximatt.org:5003/git
ProxyPassReverse /git     http://git.maximatt.org:5003/git
ProxyPass        /gitweb  http://git.maximatt.org:5003/gitweb
ProxyPassReverse /gitweb  http://git.maximatt.org:5003/gitweb

ProxyPass        /svn     http://svn.maximatt.org:5004/svn
ProxyPassReverse /svn     http://svn.maximatt.org:5004/svn

ProxyPass        /cve_dictionary     http://vuls.maximatt.org:5006
ProxyPassReverse /cve_dictionary     http://vuls.maximatt.org:5006
ProxyPass        /goval_dictionary   http://vuls.maximatt.org:5007
ProxyPassReverse /goval_dictionary   http://vuls.maximatt.org:5007
ProxyPass        /gost               http://vuls.maximatt.org:5008
ProxyPassReverse /gost               http://vuls.maximatt.org:5008
ProxyPass        /exploitdb          http://vuls.maximatt.org:5009
ProxyPassReverse /exploitdb          http://vuls.maximatt.org:5009
ProxyPass        /msfdb              http://vuls.maximatt.org:5010
ProxyPassReverse /msfdb              http://vuls.maximatt.org:5010
ProxyPass        /vuls               http://vuls.maximatt.org:5011/vuls
ProxyPassReverse /vuls               http://vuls.maximatt.org:5011/vuls
ProxyPass        /vuls_repo/         http://vuls.maximatt.org:5012/
ProxyPassReverse /vuls_repo/         http://vuls.maximatt.org:5012/

ProxyPass        /cyberchef/         http://cyberchef.maximatt.org:5013/
ProxyPassReverse /cyberchef/         http://cyberchef.maximatt.org:5013/
