# Make sure you uncomment the following if they are commented out
LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so

<Location /svn>
        DAV svn
        SVNParentPath /home/svn/
        SVNAutoversioning On
        SVNListParentPath On
        AuthType Basic
        AuthName "Subversion repos"
        AuthUserFile /home/svn/.svn.htpasswd
        Require valid-user
</Location>   
